# TicketAlarmPublic

./: .gitignore  API.Dockerfile  LICENSE  README.md  RabbitMqListener.Dockerfile  ScrapperAvailability.Dockerfile  TicketAlarm.sln  UI.Dockerfile  coverage.xml  createclient.bat  docker-compose-vsl.yml  docker-compose.yml
ClientCsharp/: Org.OpenAPITools.sln  README.md
TicketAlarm.API/: ApiRoutes.cs  Program.cs  TicketAlarm.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
TicketAlarm.API.IntegrationTests/: CustomWebApplicationFactory.cs  Seeding.cs  (+1 more)
TicketAlarm.API/Controllers/: AlarmController.cs  ArtistController.cs  AvailabilityController.cs  EmailController.cs  ShowController.cs  UserController.cs
TicketAlarm.API/ExceptionMiddleware/: ExceptionMiddleware.cs
TicketAlarm.API/Properties/: launchSettings.json
TicketAlarm.Application/: ApplicationServicesRegistration.cs  TicketAlarm.Application.csproj
TicketAlarm.Application/Contracts/Infrastrucutre/: IEmailSender.cs  IMessageBrokerSender.cs  ITokenGenerator.cs
TicketAlarm.Application/Contracts/Persistence/: IAlarmRepository.cs  IArtistRepository.cs  IAvailabilityRepository.cs  IGenericRepository.cs  IShowRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TicketAlarm.Application/DTOs/Alarm/: AlarmDto.cs
TicketAlarm.Application/DTOs/Artist/: ArtistDto.cs  BasicArtistDto.cs
TicketAlarm.Application/DTOs/Availability/: AvailabilityDto.cs
TicketAlarm.Application/DTOs/Availability/Validators/: AvailabilityDtoValidator.cs
TicketAlarm.Application/DTOs/Common/: BaseDto.cs
TicketAlarm.Application/DTOs/Show/: BaseShowDto.cs  ShowDto.cs
TicketAlarm.Application/DTOs/Show/Validators/: ShowDtoValidator.cs
TicketAlarm.Application/DTOs/User/: LoginUserDto.cs
TicketAlarm.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TicketAlarm.Application/Features/Alarm/Handlers/: BaseHandlerAlarm.cs
TicketAlarm.Application/Features/Alarm/Handlers/Commands/: CreateAlarmRequestHandler.cs  UpdateAlarmRequestHandler.cs
TicketAlarm.Application/Features/Alarm/Handlers/Queries/: GetAlarmsRequestHandler.cs
TicketAlarm.Application/Features/Alarm/Requests/Commands/: CreateAlarmRequest.cs  UpdateAlarmRequest.cs
TicketAlarm.Application/Features/Alarm/Requests/Queries/: GetAlarmsRequest.cs
TicketAlarm.Application/Features/Artist/Handlers/: BaseHandlerArtist.cs
TicketAlarm.Application/Features/Artist/Handlers/Commands/: CreateArtistRequestHandler.cs
TicketAlarm.Application/Features/Artist/Handlers/Queries/: GetArtistListRequestHandler.cs  GetArtistRequestHandler.cs
TicketAlarm.Application/Features/Artist/Requests/Commands/: CreateArtistRequest.cs
TicketAlarm.Application/Features/Artist/Requests/Queries/: GetArtistListRequest.cs  GetArtistRequest.cs
TicketAlarm.Application/Features/Availability/Handlers/: BaseHandlerDecouverte.cs
TicketAlarm.Application/Features/Availability/Handlers/Commands/: CreateAvailabilityRequestHandler.cs
TicketAlarm.Application/Features/Availability/Requests/Commands/: CreateAvailabilityRequest.cs
TicketAlarm.Application/Features/Commun/: BaseHandler.cs  BaseHandlerExtended.cs
TicketAlarm.Application/Features/Message/Handlers/Commands/: SendEmailRequestHandler.cs
TicketAlarm.Application/Features/Message/Requests/Commands/: SendEmailRequest.cs
TicketAlarm.Application/Features/Show/Handlers/: BaseHandlerShow.cs
TicketAlarm.Application/Features/Show/Handlers/Commands/: CreateShowRequestHandler.cs  UpdateShowRequestHandler.cs
TicketAlarm.Application/Features/Show/Handlers/Queries/: GetShowRequestHandler.cs  GetShowsRequestHandler.cs
TicketAlarm.Application/Features/Show/Requests/Commands/: CreateShowRequest.cs  UpdateShowRequest.cs
TicketAlarm.Application/Features/Show/Requests/Queries/: GetShowRequest.cs  GetShowsRequest.cs
TicketAlarm.Application/Features/User/Handlers/Queries/: GetTokenRequestHandler.cs
TicketAlarm.Application/Features/User/Requests/Queries/: GetTokenRequest.cs
TicketAlarm.Application/Models/: Email.cs  EmailSettings.cs  MessageBrokerSettings.cs  TokenSettings.cs
TicketAlarm.Application/Profile/: MappingProfile.cs
TicketAlarm.Application/Responses/: BaseCommandResponse.cs
TicketAlarm.Application/Template/Email/: EmailTemplate.cs
TicketAlarm.Infrastructure/: InfrasructureServicesRegistration.cs  TicketAlarm.Infrastructure.csproj
TicketAlarm.Infrastructure/Mail/: EmailSender.cs
TicketAlarm.Infrastructure/MessageBroker/: MessageBrokerSender.cs
TicketAlarm.Infrastructure/Token/: TokenGenerator.cs
TicketAlarm.Persistence/: PersistenceServicesRegistration.cs  TicketAlarm.Persistence.csproj  TicketAlarmDbContext.cs
TicketAlarm.Persistence/Configuration/Entities/: AlarmConfiguration.cs  ArtistConfiguration.cs  AvailabilityConfiguration.cs  ShowConfiguration.cs  UserConfiguration.cs
TicketAlarm.Persistence/Migrations/: 20240920201622_init.Designer.cs  20240920201622_init.cs  20240926112443_clé étrangère.Designer.cs  20240926112443_clé étrangère.cs  20241003154049_init.Designer.cs  20241003154049_init.cs  20241005125830_init.Designer.cs  20241005125830_init.cs  20241010182638_Ajout user.Designer.cs  20241010182638_Ajout user.cs  20250126205123_init.Designer.cs  20250126205123_init.cs  TicketAlarmDbContextModelSnapshot.cs
TicketAlarm.Persistence/Repositories/: AlarmRepository.cs  ArtistRepository.cs  AvailabilityRepository.cs  GenericRepository.cs  ShowRepository.cs  UnitOfWork.cs  UserRepository.cs
TicketAlarm.Scrapper/: Program.cs  Scrapper.cs  TicketAlarm.Scrapper.Show.csproj  TicketAlarm.Scrapper.csproj  WebDriverFactory.cs
TicketAlarm.Scrapper.Availability/: Program.cs  TicketAlarm.Scrapper.Availability.csproj
TicketAlarm.Scrapper.Availability/Configuration/: appsettings.Docker.json  appsettings.json
TicketAlarm.Scrapper.Availability/Properties/: launchSettings.json
TicketAlarm.Scrapper.Library/: IScrapper.cs  ScrapResult.cs  Scrapper.cs  TicketAlarm.Scrapper.Library.csproj  WebDriverFactory.cs
(+246 files in other folders)
