<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientCsharp\src\Org.OpenAPITools\Org.OpenAPITools.csproj" />
    <ProjectReference Include="..\TicketAlarm.Scrapper.Library\TicketAlarm.Scrapper.Library.csproj" />
  </ItemGroup>

</Project>
